application.name=boom-online-client
application.game.fps=60
application.game.ups=200
application.game.original_tile_size=32
application.game.max_screen_column=25
application.game.max_screen_row=13
application.game.scale=1.5