@accentColor=$App.accent.default
h1.font=bold +12
Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
Button.margin=5,5,5,5
FormattedTextField.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5
Popup.forceHeavyWeight=true
ScrollPane.TextComponent.arc=10
TextArea.margin=3,1,3,1
Menu.header.font=$h1.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)
ScrollBar.trackArc=999
ScrollBar.thumbArc=999
Popup.dropShadowInsets=2,5,8,8
AccentControl.show=false
defaultFont=13
Notifications.font=-2
Toast.background=lighten(@background,5%)
Toast.maximumWidth=500
Toast.duration=5000
Toast.limit=5
[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;
[style]Label.redBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#f43f5e;\
    background:fade(#f43f5e,10%);
[style]Label.greenBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#1f9669;\
    background:fade(#1f9669,10%);
[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:3,3,3,3,$Component.borderColor,,15;
# Pagination
[style]Button.pageItem=\
    margin:5,5,5,5;
[style]Button.pageItemSelected=\
    margin:5,5,5,5;\
    foreground:$Button.default.foreground;\
    background:$Button.default.background;
[style]Button.pagePrevious=$[style]Button.pageItem
[style]Button.pageNext=$[style]Button.pagePrevious